<?php

return [
    'claim_type' => 'Skadetype',
    'department' => 'Afdelingsnr',
    'mechanics_type' => 'Afdelingsnr',
    'attach_photo' => 'Attach Photo',
    'description' => 'Description',
    'address_1' => 'Adresse 1',
    'address_2' => 'Adresse 2',
    'postal_no' => 'Postnr',
    'estimate' => 'Estimate',
    'date' => 'Date',
    'actions' => 'Actions',
    'select_claim_type' => 'Select Claim Type',
    'select_claim_mechanic_type' => 'Select Mechanics',
    'select_department' => 'Select Department',
    'details' => 'Details',
    'conversation' => 'Conversation',
    'add_conversation' => 'Add conversation',
    'attach_file' => 'Attach File(s)',
    'claim_details' => 'Claim Details',
    'submit' => 'Submit',
    'total_users' => 'Total Users',
    'total_claims' => 'Total Claims',
    'today_claims' => 'Today Claims',
    'claim_created_at' => 'Claim creation date',
];