<?php

return [
    'claim_type' => 'Skadetype',
    'department' => 'Afdeling',
    'mechanics_type' => 'Håndværker type',
    'attach_photo' => 'Tilføj foto',
    'description' => 'Beskrivelse',
    'address_1' => 'Adresse',
    'address_2' => 'Nr/Etage/Side',
    'postal_no' => 'Postnr',
    'estimate' => 'Estimat',
    'claim_creation_date' => 'Skadedato',
    'actions' => 'Vælg',
    'select_claim_type' => 'Vælg skade type',
    'select_customer_id' => 'Vælg kunde',
    'select_claim_mechanic_type' => 'Vælg håndværker',
    'select_department' => 'Vælg afdeling',
    'details' => 'Detaljer',
    'conversation' => 'Korrespondance',
    'add_conversation' => 'Ny bemærkning',
    'attach_file' => 'Vedhæft fil',
    'claim_details' => 'Skade detaljer',
    'submit' => 'Opdater',
    'total_users' => 'Brugere',
    'total_claims' => 'Alle skader',
    'today_claims' => 'Nye anmeldelser',
    'claim_created_at' => 'Anmeldeses dato',
    'date' => 'Skade dato',
    'open' => 'Åben',
    'closed' => 'Lukket',
    'not_processed' => 'Ikke behandlet',
    'status' => 'Status',
    'select_status' => 'Vælg status',
    'dashboard' => 'Admin panel',
    'claims' => 'Skader',
    'users' => 'Brugere',
    'categories' => 'Hændelser',
    'customer' => 'Kunde',
    'content' => 'Info tekst',
    'customer_name' => 'Navn',
    'customer_address' => 'Adresse',
    'customer_zip_code' => 'Post nr.',
    'customer_city' => 'By',
    'customer_contact_person' => 'Kontaktperson',
    'customer_bank_number' => 'Reg. nr.',
    'customer_account_number' => 'Konto nr.',
    'customer_insurance_company_name' => 'Selskab',
    'customer_insurance_number' => 'Customer Insurance number',
    'bnk_insurance_number' => 'B&K Insurance number',
    'customer_policy_number' => 'Police nr.',
    'customer_emails' => 'Emails',
    'customer_add_emails' => 'Tilføj email',
    'total_customer' => 'Kunder',
    'claim_number' => 'Skade nr.',
    'select_customer' => 'Vælg kunde',
    'claim_id' => 'B&K skade nr.',
    'disable_enable_user' => 'Ikke aktiv/aktiv',
    'claim_person' => 'Anmelder',
    'select_users' => 'Vælg bruger',
    'action' => 'Vælg',
    'details' => 'Detaljer',
    'edit' => 'Redigere',
    'delete' => 'Slet',
    'close' => 'Close',
    'updated_at' => 'Opdateret kl',
    'receive_emails' => 'Modtag e-mails?',
    'show_on_frontend' => 'Vis på frontend?',


    'emergency_app' => 'Beredskabsplan',
    'claim_form' => 'Anmeld skade',
    'admin_panel' => 'Admin panel',
    'my_claims' => 'Skadeliste',
    'contact_bnk_admin' => 'Kontakt Bækmark & Kvist',
    'contact_bnk_admin_message' => 'For at få adgang hertil,  kontakt Bækmark & Kvist.',

    'category_create_success_message' => 'Kategorien er oprettet/opdateret korrekt',
    'category_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen.',

    'claim_mechanics_create_success_message' => 'Håndværker er oprettet/opdateret korrekt',
    'claim_mechanics_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen',

    'claim_type_create_success_message' => 'Skadetype er oprettet/opdateret korrekt',
    'claim_type_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen',

    'content_create_success_message' => 'Indholdet er oprettet/opdateret korrekt',
    'content_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen',


    'customer_create_success_message' => 'Kunden er oprettet/opdateret korrekt',
    'customer_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen.',

    'department_create_success_message' => 'Afd. er oprettet/opdateret korrekt. For at oprette bruger tryk her',
    'department_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen.',

    'user_create_success_message' => 'Bruger er oprettet/opdateret korrekt',
    'user_create_success_message_but_not_email' => 'Bruger er oprettet/opdateret korrekt. Men email er ikke sendt',
    'user_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen',

    'claim_create_success_message' => 'Skaden er oprettet/opdateret korrekt',
    'claim_create_success_message_but_not_email' => 'Skaden er oprettet/opdateret korrekt. Men email er ikke sendt.',
    'claim_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen.',


    'claim_conversation_create_success_message' => 'Korrespondancen er oprettet/opdateret korrekt.',
    'claim_conversation_create_error_message' => 'Fejl ifm. oprettelsen/opdateringen.',


];