<?php

return [
    'claim_type' => 'Skadetype',
    'department' => 'Afdeling',
    'mechanics_type' => 'Afdelingsnr',
    'attach_photo' => 'Attach Photo',
    'description' => 'Beskrivelse',
    'address_1' => 'Skadested',
    'address_2' => 'Skadested 2',
    'postal_no' => 'Postnr',
    'estimate' => 'Estimate',
    'claim_creation_date' => 'Skade dato',
    'actions' => 'Actions',
    'select_claim_type' => 'Select Claim Type',
    'select_customer_id' => 'Select Customer',
    'select_claim_mechanic_type' => 'Select Mechanics',
    'select_department' => 'Select Afdeling',
    'details' => 'Details',
    'conversation' => 'Conversation',
    'add_conversation' => 'Add conversation',
    'attach_file' => 'Attach File(s)',
    'claim_details' => 'Claim Details',
    'submit' => 'Submit',
    'total_users' => 'Total Users',
    'total_claims' => 'Total Claims',
    'today_claims' => 'Today Claims',
    'claim_created_at' => 'Claim creation date',
    'date' => 'Skade dato',
    'open' => 'Open',
    'closed' => 'Closed',
    'not_processed' => 'Not Processed',
    'submit' => 'Submit',
    'status' => 'Status',
    'select_status' => 'Select Status',
    'dashboard' => 'Dashboard',
    'claims' => 'Claims',
    'users' => 'Users',
    'categories' => 'Categories',
    'customer' => 'Customer',
    'content' => 'Content',
    'customer_name' => 'Navn',
    'customer_address' => 'Adresse',
    'customer_zip_code' => 'Post nr.',
    'customer_city' => 'By',
    'customer_contact_person' => 'Kontaktperson',
    'customer_bank_number' => 'Pengeinstituts reg. nr.',
    'customer_account_number' => 'Konto nr.',
    'customer_insurance_company_name' => 'Navn på forsikringsselskab',
    'customer_insurance_number' => 'Customer Insurance number',
    'bnk_insurance_number' => 'B&K Insurance number',
    'customer_policy_number' => 'Police nr.',
    'customer_emails' => 'Emails',
    'customer_add_emails' => 'Add Emails',
    'total_customer' => 'Total customers',
    'claim_number' => 'Claim Number',
    'select_customer' => 'Select customer',
    'claim_id' => 'B&K skade nummer',
    'disable_enable_user' => 'Disable/Enable',
    'claim_person' => 'Claim by',
    'select_users' => 'Select Users',
    'action' => 'Action',
    'details' => 'Details',
    'edit' => 'edit',
    'delete' => 'Delete',


    'emergency_app' => 'Emergency App',
    'claim_form' => 'Claim Form',
    'admin_panel' => 'Admin panel',
    'my_claims' => 'My claims',
    'contact_bnk_admin' => 'Ask B&K Admin',
    'contact_bnk_admin_message' => 'Full authentication is required to access this resource. Please contact B&K admin.',

];